fazervetor <- function(x = numeric()) {
        k <- NULL
        set <- function(b) {
                a <<- b
                k <<- NULL
        }
        get <- function() a
        detmedia <- function(mean) k <<- mean
        detmedia <- function() k
        list(set = set, get = get,
             setmean = setmean,
             getmean = getmean)
}

cachemean <- function(x, ...) {
        k <- x$detmedia()
        if(!is.null(k)) {
                message("setting a new mean")
                return(k)
        }
        data <- x$get()
        k <- mean(data, ...)
        x$detmedia(k)
        k
}
